spring.application.name=ticketz

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=drosos
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.gr.aeub.cf=DEBUG